<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Khadijah Arshad - Personal Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: #faf5ff;
}
.navbar {
  overflow: hidden;
  background-color: #1d2951;
  font-family: 'Segoe UI Black';
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
  padding: 0px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
  background-color: #e5aa70;
  text-transform: uppercase;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f8f8ff;
}

.show {
  display: block;
}
.p1{
  font-family:'Courier New', monospace;
  text-align: center;
  font-weight: bold;
  font-size:25px;
  color: #78184a;
}
.footer {
  padding: 30px 0;
  background-color: #333;
  color: #fff0f5;
  text-align: center;
  font-family: 'Segoe UI Black';
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: navy;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.container {
  text-align: center;
  padding: 20px;
}

.image-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image-column {
  flex: 1;
  padding: 10px;
}

.text-box {
  border: 1px solid black;
  padding: 10px;
  margin: 10px 0;
}
</style>
</head>

<body style="background-color:#faf5ff;">

<div class="navbar">
  <div class="logo">
    <b style="font-family: Broadway; font-size: 25px; color: #f5f5f5;">
      <a href="index.html">Khadijah Arshad</a>
    </b>
  </div>
</div>

<h1 style="text-align:center; font-family:'Segoe UI Black'; color:#78184a ">Background</h1>
<div class="container">
  <p class="p1"> Siti Nur Khadijah Binti Arshad</p>
  <div class="image-row">
    <div class="image-column">
      <img src="img/dija2.jpg" alt="Image 1" width="50%">
    </div>
  </div>
  <div class="text-box">
    My name is Siti Nur Khadijah Binti Arshad and I'm 20 years old</a>
  </div>
<h3>Details</h3>
            
                <li><strong>Name:</strong> Khadijah Arshad</li>
                <li><strong>Student:</strong> In library management</li>
                <li><strong>Student ID:</strong> 2022625632</li>
                <li><strong>Location:</strong> Rompin, Pahang</li>
                <li><strong>Hobbies:</strong> playing with cats and making cookies</li>
              
            

 
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!--footer-->
<footer class="footer">
  <h5>Copyright &copy; 2024 - Khadijah Arshad. All Rights Reserved.<p>My Contact:<br> 011-7224 7443<br>2022625632@student.uitm.edu.my</h5>
</footer>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>